<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style>
        body{
            background-color: rgb(106, 114, 86);
        }
        div{
            background-color: rgb(204, 232, 139);
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 10px;
            border-radius: 15px;
            align-items: center;
            text-align: center;
        }
    h1{
        padding-top: 40px;
        padding-bottom: 30px;
        font-size: 30px;
        margin-top: 50px;
        text-align: center;
        align-self: center;
    }
    h2{
        text-align: center;
    }
    
    input{
        width: 200px;
        height: 20px;
        display: block;
        text-align: center;
        margin: auto;
        
    }
    a{
        text-align: center;
    }
    button{
        width: 100px;
        height: 25px;
        background-color: rgb(67, 215, 67);
        border-radius: 20px;
    }
    button:hover{
        width: 100px;
        height: 25px;
        background-color: rgb(138, 196, 138);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div>
    <h1>SIGN IN</h1>
    <h2>username:</h2>
    <input type="text" placeholder="enter username">
    <h2>password:</h2>
    <input type="password" placeholder="password">
    <a href="">forgot password</a>
    <a href="">sign up?</a>
    <button style="display: block; margin: 0 auto;margin-top: 20px; ">sign in</button>
    </div>
    
</body>
</html>